# dotnet-starter

./: .gitignore  Directory.Build.props  Directory.Packages.props  devenv.nix  devenv.yaml
.config/: dotnet-tools.json
frontend/: .gitignore  README.md  azure-pipelines.yml  nx.json  package-lock.json  package.json  tsconfig.json
frontend/apps/demo/: package.json  vite.config.ts
frontend/apps/demo-e2e/: package.json  playwright.config.ts
frontend/apps/demo/src/: config.ts  main.tsx
frontend/apps/demo/src/app/: app.spec.tsx  app.tsx  nx-welcome.tsx
frontend/libraries/orders/: package.json  tsconfig.lib.json  vite.config.ts
frontend/libraries/orders/.storybook/: main.ts
frontend/libraries/orders/src/: index.ts
frontend/libraries/orders/src/lib/: orders.spec.tsx  orders.stories.tsx  orders.tsx
frontend/libraries/products/: package.json  vite.config.ts
frontend/libraries/products/src/: index.ts
frontend/libraries/products/src/lib/: products.spec.tsx  products.stories.tsx  products.tsx
internal/etc/keycloak/: deepstaging.json
internal/scripts/: create-console-app.sh  create-library.sh  create-migration.sh  create-project.sh  create-service.sh  run-migrations.sh
internal/tools/architecture/: demo.architecture.sln  demo.architecture.slnx
internal/tools/architecture/src/: Dsl.cs  Program.cs  demo.architecture.csproj
internal/tools/architecture/src/Diagrams/: ComponentDiagramSample.cs  ContainerDiagramSample.cs  ContextDiagramSample.cs  DeploymentDiagramSample.cs  EnterpriseDiagramSample.cs  SequenceDiagramSample.cs
internal/tools/architecture/src/Structures/: Components.cs  Containers.cs  Nodes.cs  People.cs  Systems.cs
lib/common/: demo.common.sln
lib/common/src/: ConfigurationExtensions.cs  demo.common.csproj
lib/common/src/Configuration/: PostgresConfiguration.cs  RabbitMqConfiguration.cs
lib/common/test/: ConfigurationExtensionsTests.cs  demo.common.tests.csproj
lib/noban/: demo.noban.slnx
lib/noban/src/: Class1.cs
lib/noban/test/: UnitTest1.cs  demo.noban.tests.csproj
lib/security/: demo.security.slnx
services/api/: demo.api.slnx
services/api/src/: Mutation.cs  Program.cs  Query.cs  demo.api.csproj
services/api/src/Properties/: launchSettings.json
services/api/test/: UnitTest1.cs  demo.api.tests.csproj
services/orders/: demo.orders.slnx
services/orders/src/: demo.orders.csproj
services/orders/src/Properties/: ModuleInfo.cs  launchSettings.json
services/orders/src/Types/: LineItem.cs  Order.cs  OrderMutations.cs  OrderQueries.cs
services/orders/test/: UnitTest1.cs  demo.orders.tests.csproj
services/products/: demo.products.slnx
services/products/src/: demo.products.csproj
services/products/src/Properties/: ModuleInfo.cs  launchSettings.json
services/products/src/Types/: ProductsMutations.cs  ProductsQueries.cs
services/products/test/: UnitTest1.cs  demo.products.tests.csproj
