<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="RabbitMQ.Client" />
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" />
        <PackageReference Include="WolverineFx.Postgresql" />
        <PackageReference Include="WolverineFx.RabbitMQ" />
        <PackageReference Include="HotChocolate.AspNetCore" />

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Bootstrap\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\noban\src\demo.noban.csproj" />
    </ItemGroup>

</Project>